attr global mseclog 1

define MS Modbus none
attr MS verbose 5
attr MS clientSwitchDelay 0
attr MS busDelay 0
#attr M5 nonPrioritizedGet 1

define PWP ModbusAttr 5 0
attr PWP verbose 5
attr PWP dev-timing-sendDelay 0
attr PWP dev-timing-commDelay 0
attr PWP dev-timing-timeout 1
attr PWP cacheUpdateHash 1
attr PWP cacheParseInfo 1

attr PWP dev-h-defSet 1
attr PWP dev-h-defShowGet 1
attr PWP dev-h-combine 5
attr PWP dev-defPolldelay 0


attr PWP obj-h256-reading Temp_Wasser_Ein
attr PWP obj-h256-expr $val / 10
attr PWP obj-h256-poll 1
#attr PWP obj-h256-polldelay 0

attr PWP obj-h258-reading Temp_Wasser_Aus
attr PWP obj-h258-expr $val / 10
attr PWP obj-h258-poll 1
#attr PWP obj-h258-polldelay 0

attr PWP obj-h260-reading Temp_Verdampfer
attr PWP obj-h260-expr $val / 10
attr PWP obj-h260-poll 1
#attr PWP obj-h260-polldelay 0

attr PWP obj-h262-reading Temp_Luft
attr PWP obj-h262-expr $val / 10
attr PWP obj-h262-poll 1
#attr PWP obj-h262-polldelay 0

attr PWP obj-h770-reading Temp_Soll
attr PWP obj-h770-expr $val / 10
attr PWP obj-h770-hint 8,10,20,25,28,29,30,30.5,31,31.5,32
attr PWP obj-h770-max 32
attr PWP obj-h770-min 10
attr PWP obj-h770-set 1
attr PWP obj-h770-setexpr $val * 10
attr PWP obj-h770-poll 1
attr PWP obj-h770-polldelay 0

attr PWP obj-h771-reading Hysterese
attr PWP obj-h771-expr $val / 10
attr PWP obj-h771-max 3
attr PWP obj-h771-min 0.5
attr PWP obj-h771-set 1
attr PWP obj-h771-setexpr $val * 10
attr PWP obj-h771-poll 1
attr PWP obj-h771-polldelay 0

attr PWP obj-h777-reading Hyst_Mode
attr PWP obj-h777-map 0:mittig, 1:über, 2:unterhalb
attr PWP obj-h777-set 1
attr PWP obj-h777-poll 1
attr PWP obj-h777-polldelay 0


attr PWP obj-h801-reading Temp_Wasser_Ein_Off
attr PWP obj-h801-expr $val / 10
attr PWP obj-h801-name CF24
attr PWP obj-h801-poll 1
attr PWP obj-h801-set 1
attr PWP obj-h801-setexpr $val * 10
attr PWP obj-h801-polldelay 0

attr PWP obj-h802-reading Temp_Wasser_Aus_Off
attr PWP obj-h802-expr $val / 10
attr PWP obj-h802-name CF25
attr PWP obj-h802-poll 1
attr PWP obj-h802-set 1
attr PWP obj-h802-setexpr $val * 10
attr PWP obj-h802-polldelay 0

attr PWP obj-h803-reading Temp_Verdampfer_Off
attr PWP obj-h803-expr $val / 10
attr PWP obj-h803-name CF26
attr PWP obj-h803-poll 1
attr PWP obj-h803-set 1
attr PWP obj-h803-setexpr $val * 10
attr PWP obj-h803-polldelay 0

attr PWP obj-h804-reading Temp_Luft_Off
attr PWP obj-h804-expr $val / 10
attr PWP obj-h804-name CF27
attr PWP obj-h804-poll 1
attr PWP obj-h804-set 1
attr PWP obj-h804-setexpr $val * 10
attr PWP obj-h804-polldelay 0


