####################################################################################
# database configuration file
#
# NOTE:
# If you don't use a value for user / password please delete the leading hash mark
# and write 'user => ""' respectively 'password => ""' instead !
#
#
## for MySQL
####################################################################################
#%dbconfig= (
#    connection => "mysql:database=fhem;host=<database host>;port=3306",
#    # if want communication over socket-file instead of TCP/IP transport, use:
#    # connection => "mysql:database=fhem;mysql_socket=</path/socket-file>",
#    user => "fhemuser",
#    password => "fhempassword",
#    # optional enable UTF-8 support
#    # (full UTF-8 support exists from DBD::mysql version 4.032, but installing version 4.042 is highly suggested)
#    utf8 => 1,
#    # optional enable communication compression between client and server
#    compression => 1    
#);
####################################################################################
#
## for MariaDB
####################################################################################
#%dbconfig= (
#    connection => "MariaDB:database=fhem;host=<database host>;port=3306",
#    # if want communication over socket-file instead of TCP/IP transport, use:
#    # connection => "MariaDB:database=fhem;mariadb_socket=</path/socket-file>",
#    user => "fhemuser",
#    password => "fhempassword",
#    # optional enable communication compression between client and server
#    compression => 1 
#);
####################################################################################
#
## for PostgreSQL
####################################################################################
#%dbconfig= (
#    connection => "Pg:database=fhem;host=<database host>",
#    user => "fhemuser",
#    password => "fhempassword"
#);
####################################################################################
#
## for SQLite (username and password stay empty for SQLite)
####################################################################################
#%dbconfig= (
#    connection => "SQLite:dbname=/opt/fhem/fhem.db",
#    user => "",
#    password => ""
#);
####################################################################################
